<html>
<head>
<title>Resume Website Template</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<script src="smooth-scroll.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
<!---------------------CSS  Section--------------------->
  body
  {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

  }
  /*-----------------------Header CSS------------------------------------*/
#Header
{
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://source.unsplash.com/1600x900/?Books,Hacker,Coder);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.user-box
{
  top:50%;
  left:49%;
  transform: translate(-50%,-50%);
  position: absolute;
}
.user-box img
{
  border-radius: 50%;
  width: 250px;
  border: 2px solid #6caed5;
}
.user-box h1
{
  color: #fff;
  font-weight: bold;
  margin:10px;
}
.user-box p
{
  color : #fff;
    right: 60%;
}
.scroll-btn
{
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #fff;
  padding: 10px 10px 20px;
  border-radius: 30px;
}
.scroll_bar span
{
  border: 2px solid #fff;
  font-size: 10px;
  border-radius: 30px;
}
.scroll_bar
{
    animation: mover is infinite alternate;
}
@keyframes mover
{
  0%{transform: translateY(0);}
  100%{transform: translateY(10px);}
}
/*--------------------About-----------------------*/
.about
{
  padding-top: 100px;
  margin-bottom: -130px;
}
.profile-img
{
    height: 400px;
}

.nav-bar
{
  top: 0;
  position: sticky;
  z-index: 2;
}
.navbar
{
  background-color: #000;
}
.navbar-brand img
{
  height: 50px;
}
.nav-bar .fa-bars
{
  font-size: 35px;
  color: #fff;
}
.navbar-toggler
{
  outline: none !important;
}
.navbar-nav
{
  float: right;
  text-align: right;
}
.nav-link
{
  color: #fff !important;
}
.skills-bar p
{
  margin-bottom: 6px;
  font-weight: 600;
}
.progress
{
  border-radius: 16px !important;
  margin-bottom: 10px;
}
.progress-bar
{
  border-radius: 16px;
  background: #000 !important;
}

/*-------------------Resume-------------------------*/

.resume
{
  margin-top: -50px;
  padding-top: 50px;
  padding-bottom: 30px;
  background: #f9f9f9;
}
.resume h3
{
      margin-bottom: 50px;
}
.timeline
{
    list-style-type: none;
    position: relative;
}
.timeline:before
{
  content: '';
  background: #fff;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 1;
}
.timeline li
{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background: #fff;
}

.timeline li h4 {
    background-color: #000000;
    font-color:#fff;
    color: #fff;
    padding: 5px 0 5px 20px;
    column-rule-color: #fff;
    font-size: 15px;
}
.timeline li:h4 span
{
  font-weight: bold;
  color: #ccc;
}
.timeline li:before
{
  content: '';
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #000;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 1;
}

/*--------------------Services----------------------*/
.services
{
    padding-top: 50px;
    padding-bottom: 50px;
}
.services h1
{
  margin-bottom: 15px;
}
.service-box
{
  background: #f9f9f9;
  padding: 10px;
  margin-top: 20px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.service-box .fa
{
  margin: 0 10px;
  font-size: 20px;
}
.service-box span
{
  margin: 3px;
  font-size: 20px;
  font-weight: bold;
}
.service-box p
{
  font-size: 15px;
  margin-top: 20px;
  color: #777;
}
.service-box:hover
{
  background: #000;
  color: #fff;
  margin-top: 20px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  transition: 1s;
}
.services-box:hover p
{
  color: #fff;
}

/*-------------------Contact------------------------*/
.contact
{
    padding-top: 50px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://source.unsplash.com/1600x900/?Dark,Coder);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.contact .row
{
  padding: 30px 0;
  font-size: 22px;
}
.contact .col-md-4 .fa
{
  padding: 10px;
  font-size: 40px;
}
.contact .btn
{
  padding: 10px 25px 10px 25px;
  margin: 5px;
  border-radius: 30px;
  bottom: 2px solid #fff;
  background: transparent;
}
.contact .btn:focus
{
  box-shadow: none !important;
}
.contact .btn:hover
{
  border: 2px solid #000 !important;
  background: #000 !important;
  transition: 0.6s;
}
.contact .btn .fa
{
  margin-right: 10px;
}
.footer
{
  background: #000;
  height: 50px;
  margin-top: 50px;
  color: #fff;
  padding-top: 10px;
}
.fa-heart-o
{
  color: red;
}

/*---------------Social-icons-------------------*/
.social-icons
{
  top: 50%;
  transform: translateY(-50%);
  position: sticky;
  z-index: 1;
  width: 80px;
}
.social-icons ul
{
  padding: initial;
}
.social-icons ul
{
  height: 40px;
  width: 40px;
  list-style-type: none;
  padding-left: 12px;
  padding-top: 6px;
  margin-top: 5px;
  color: #fff;
  background: #000;
}
.social-icons ul li:hover
{
  padding-left: 30px;
  width: 80px;
  transition: 1s;
}


</style>
<body>

<!---------------------Header  Section--------------------->
<section id="header">

</section>
    <div class="container text -center">
        <div class="user-box">
            <h1 class="text-center">VIPIN_DODKE</h1>
            <p class="text-center">Freelance: C++, Python Django, Embedded Developer</p>
        </div>
    </div>
    <div class="scroll-btn">
        <div class="scroll-bar"><a href="#about"><span>|</span></a></div>
    </div>
</section>
<!-------------------User-Info Section-------------------->

<section id="user-info">
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#">Resume_Adder</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="#top">HOME </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">RESUME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#service">SERVICES</a>
                        <li class="nav-item">
                            <a class="nav-link " href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </div>

     <!----------------------About--------------------->
     
     <div class="about container" id="about">
         <div class="row">
             <div class="col-md-6 text-center">
                  <img src="f1.jpg" class="profile-img">
             </div>
             <div class="col-md-6">
                 <h3>WHO AM I ?</h3>
                 <p>
                    I am a fresher. I start learning Python Django Development ( Full stack Development ) in august 2020, and now I have developed 5+ websites like ( Commercial site, Blogging site, and Resume_profilers site ), and 2 Web Application ( YouTube Cutter, AI_Lucifer_with_AI_Sara ). In those projects, I used technology ( SQLite DB., Html bootstrap, Python Django, and many Python_library ), and keep learning.
Passout: 2020 with ( 7.40 CGPA. ) EC. Engineer
                 </p>

                 <div class="skills-bar">
                     <p>WEB Application's Development</p>
                     <div class="progress">
                        <div class="progress-bar" style="width: 65%;">65%</div>
                     </div>

                     <p>UI Design</p>
                     <div class="progress">
                         <div class="progress-bar" style="width: 40%;">40%</div>
                     </div>

                     <p>C++ Development</p>
                     <div class="progress">
                        <div class="progress-bar" style="width: 75%;">75%</div>
                     </div>

                     <p>Embeddad System ( AT. Mega 8L ) Developer</p>
                     <div class="progress">
                         <div class="progress-bar" style="width: 60%;">60%</div>
                     </div>
                </div>
            </div>
        </div>

        <!----------------------Resume----------------------------->
    <div class="resume" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center my-5">My Experience</h3>
                    <ul class="timeline">
                        <li>
                            <h4><span>2020- </span> Back_End Developer</h4>
                            <p>
                            I am using Python-Django. Django is a high-level Python web framework that enables rapid development of secure and maintainable websites. Built by experienced developers, Django takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel. It is free and open source, has a thriving and active community.<br>
                            <b>company</b> - Online Social media ( YouTube, Udemy. )<br>
                            <b>Duration</b> - 4+ Month ( since August 2020 )<br>
                            <b>Location</b> - BHOPAL ( M.P.) India.
                            </p>
                        </li>

                        <li>
                            <h4>2020<span> - </span>C++ Developer</h4>
                            <p>
                            Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.<br>
                            <b>company</b> - Online Social media ( YouTube, Udemy. )<br>
                            <b>Duration</b> - 6+ Month ( since August 2020 )<br>
                            <b>Location</b> - BHOPAL ( M.P.) India.
                            </p>
                        </li>

                        <li>
                            <h4>2020<span> - </span> Embedded System Developer </h4>
                            <p>
                            One of the most important distinguishing factors between an embedded system and a computer is the constraints on system resources. Unlike modern day computers, an embedded system is usually designed to be compact, energy efficient, and inexpensive.<br>
                            <b>company</b> - Online Social media ( YouTube, Udemy. )<br>
                            <b>Duration</b> - 1+ Month ( since August 2019 )<br>
                            <b>Location</b> - BHOPAL ( M.P.) India.
                            </p>
                        </li>
                  </ul>
                </div>
                <div class="col-md-6">
                    <h3 class="text-center my-5">My Education</h3>
                    <ul class="timeline">
                        <li>
                            <h4><span>2020 - </span> Bachelor Of Engineering ( ECE.)</h4>
                            <p>
                            Communication Theory and Systems in ECE involves the detection of signals, the prediction and filtering of random processes, the design and analysis of communication systems, the analysis of protocols for communication networks, and statistical processing of images.<br>
                            <b>Institute</b> - Technocrets Institute of Technology Advance.<br>
                            <b>Session</b> - 2016-2020<br>
                            <b>Aggregate</b> - 74.90%
                            </p>
                        </li>

                        <li>
                            <h4><span>2016 - </span> HSC .</h4>
                            <p>Upper or higher secondary education lasts two years (grades 11 and 12) and is more specialized and divided into streams. There are two different tracks: vocational/technical and general academic, with the latter being further divided into humanities, commerce, and science streams.</p>
                            <b>Institute</b> - Devkrpa vidhya mandir H.S. School<br>
                            <b>Session</b> - 2015-2016<br>
                            <b>Aggregate</b> - 60.60%
                            </p>
                        </li>

                        <li>
                            <h4><span>2014 - </span> SSC .</h4>
                            <p>
                            Admission into higher secondary education is competitive and usually based on the average score in the final grade 10 board exams. Minimum grades required for admission vary by stream and institution.<br>
                            <b>Institute</b> - Devkrpa vidhya mandir H.S. School<br>
                            <b>Session</b> - 2013-2014<br>
                            <b>Aggregate</b> - 58.90%
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



        <!-----------------------Services------------------------------->

        <div class="services" id="services">
            <div class="container">
                <h1 class="text-center">My Offered Services Freelancer</h1>
                <p class="text-center">Subscibe VIPIN_DODKE Production Youtube channel to <br>watch more videos on website Development.</p>

                <div class="row">
                    <div class="col-md-4">
                        <div class="service-box">
                            <i class="fa fa-rocket"></i><span>WEBSITE Development</span>
                            <p>If you’re in the web development business, you can take it that you’ll never be done learning. In fact, even the best around admit that there’s always something new to learn. Sounds daunting, right? That doesn’t have to be so.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-box">
                            <i class="fa fa-line=chart"></i><span>WEB APPLICATION</span>
                            <p>The demand for web application development is growing as bricks and mortar companies continue to streamline their internal departments and functions, and as online businesses compete to reach more customers, generate additional income streams or build business goodwill</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-box">
                            <i class="fa fa-laptop"></i><span>UI Development</span>
                            <p>Started in August 2020, Fool Proof was at the forefront of being mindful of the design of digital products and services. Their blog highlights ux design + practices, with a focus on mobile and smart devices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!------------------------Contact------------------------------->

    </div>
</section>


<!-------------------Smooth Scroll---------------------------->





</body>
</html>


